html
body{
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;}
    
img{display:block;}
.header{
    background-color:#FFF;
    border-bottom: 1px solid #e7e9fc ;}
.container{display: flex;}
.additional-default{
    width: 1158px; 
    margin: 0 auto;
    padding: 0 15px ;
}
.menu{
    display: flex;
    align-items:center;}
.titleweb{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 700;
    text-transform: uppercase;
    color:#4d5ae5;
    letter-spacing: 0.03em;
    margin-right: 76px;}
.span{color:#2e2f42;}

.links{
    display: flex;
    gap: 40px ;
    padding: 24px 0;}
.links .studio{ padding-top: 24px;
    padding-bottom: 24px;}
.links .portfolio{ padding-top: 24px; 
    padding-bottom: 24px;}
.links .contacts{ padding-top: 24px;
    padding-bottom: 24px;}   

.link-studio{ 
    color:#2e2f42;
    font-size: 16px;
    font-style: normal;
    font-weight: 500; 
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.link-studio:hover{color: #404bbf;}
.link-studio:focus{color:#404bbf;}

.link-portfoli{ 
    color:#2e2f42;
    font-size: 16px;
    font-style: normal;
    font-weight: 500; 
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.link-portfoli:hover{color: #404bbf;}
.link-portfoli:focus{color:#404bbf;}

.link-contacts{ 
    color:#2e2f42;
    font-size: 16px;
    font-style: normal;
    font-weight: 500; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    }
.link-contacts:hover{color: #404bbf;}
.link-contacts:focus{color:#404bbf;}

.adress{font-style: normal;}
.links-two{ 
    display: flex;
    gap: 40px ;
}
.email{padding: 24px 0;}
.tel{padding: 24px 0;}
.info{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;}
.info:hover{color:#404bbf;}
.info:focus{color: #404bbf;}



.main-title{background:#2E2F42;
    padding: 188px 0 ;}

.esyb{
    font-family: "Roboto", sans-serif;
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1.12px;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;}
.button-main{
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    color:#ffffff;
    background-color:#4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    min-width: 169px;
    height: 56px ;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer; }
.button-main:hover{background-color: #404BBF;}
.button-main:focus{background-color: #404BBF;}

.main-text{padding: 120px 0 120px}
.visually-hidden{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);}
.skills{
    display: flex;
    gap: 24px;}
.skills .one{ flex-basis: calc((100% - 72px) / 4)}
.skills .two{ flex-basis: calc((100% - 72px) / 4)}
.skills .three{ flex-basis: calc((100% - 72px) / 4)}
.skills .four{ flex-basis: calc((100% - 72px) / 4)}
.one .stra-one{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px; }

.two  .stra-two{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px; }

.three .stra-thre{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px; }
.four .stra-four{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px; }
.text-one{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;}
.text-two{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;}
.text-three{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;}
.text-four{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;}

.staff{
    background-color: #F4F4FD;
    padding: 120px 0 ;}

.team {
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;}

.products{ 
    display: flex;
    gap: 24px;}
.product-one{
    flex-basis: calc((100% - 3 * 24px) / 4)
    background-color:#FFFFFF; 
    border-radius: 0px 0px 4px 4px;}
.product-two{
    flex-basis: calc((100% - 3 * 24px) / 4)
    background-color:#FFFFFF; 
    border-radius: 0px 0px 4px 4px;}
.product-three{
    flex-basis: calc((100% - 3 * 24px) / 4)
    background-color:#FFFFFF; 
    border-radius: 0px 0px 4px 4px;}
.product-four{
    flex-basis: calc((100% - 3 * 24px) / 4)
    background-color:#FFFFFF; 
    border-radius: 0px 0px 4px 4px;}

.guer{padding-top: 32px; 
    padding-bottom: 32px;}
.ford{padding-top: 32px;  
    padding-bottom: 32px;}
.garc{padding-top: 32px; 
    padding-bottom: 32px;}
.wil{padding-top: 32px; 
    padding-bottom: 32px;}
.name-guer{ 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:  #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.name-ford{ 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:  #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.name-garc{ 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:  #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.name-wil{ 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:  #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.text-guer{ 
    font-size: 16px;
    letter-spacing:0.02em;
    line-height: 1.5;
    color: #434455;
    text-align: center;}

.text-ford{ 
    font-size: 16px;
    letter-spacing:0.02em;
    line-height: 1.5;
    color: #434455;
    text-align: center;}

.text-garc{ 
    font-size: 16px;
    letter-spacing:0.02em;
    line-height: 1.5;
    color: #434455;
    text-align: center;}
.text-wil{ 
    font-size: 16px;
    letter-spacing:0.02em;
    line-height: 1.5;
    color: #434455;
    text-align: center;}

.advertising{ 
    padding-top: 120px; 
    padding-bottom: 120px;}
.our-port{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:#2e2f42;
    margin-bottom: 72px; }
.presentation{ 
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px } 
.image
.image-pay 
.image-medi
.image-taxi
.image-screen 
.image-online{ width: calc((100% - 48px) / 3);}

.bank{

.cash
.med
.servic
.screen
.online{padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
    }

.first{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;
    margin-bottom: 8px;}
.second{
    color:#434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.footer{background-color:#2E2F42;}

    .titlefoot{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block; 
    margin-bottom: 16px;
}

.footer-span{color:#f4f4fd;}

.foot-text{color:#F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;}